# Silapna.Installer

./: .gitmodules  LICENSE  Silapna.sln  grant_current_folder.bat  publish.bat  readme.md
Silapna/: App.axaml  App.axaml.cs  Helper.cs  Silapna.csproj  Silapna.sln  Silapna.sln.DotSettings
Silapna.Desktop/: Program.cs  Silapna.Desktop.csproj  app.manifest
Silapna.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
Silapna/Models/: VoiceDB.cs  VoicePack.cs
Silapna/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Silapna/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
