<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>VP.ico</ApplicationIcon>
    <AssemblyName>SilapnaManager</AssemblyName>
    <Company>VOICeVIO</Company>
    <Title>Silapna</Title>
    <Authors>Ulysses</Authors>
    <PackageProjectUrl>https://github.com/VOICeVIO/Silapna.Installer</PackageProjectUrl>
    <Copyright>Copyright © VOICeVIO 2023</Copyright>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silapna\Silapna.csproj" />
    <TrimmerRootAssembly Include="Silapna" />
  </ItemGroup>
</Project>
